<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .normal{
    box-sizing: border-box;
    /* BFC */
    overflow: hidden;
    height: 25px;
    text-align: center;
    display: inline-block;
    padding: 0px 7px;
    position: relative;
  }
  .normal:after{
    content:'';
    position: relative;
    display: inline-block;
    width: 0;
    top: -13px;
    border-bottom: 3px solid blue;
    transition: width .5s ease-in-out;
  }
  .translate{
    color: blue;
  }
  .translate:after{
    width: 100% !important;
  }
  .btn{
    border-radius: 4px;
  }
  </style>
</head>
<body>
  <div class="normal" id="target">我是一只小码农</div>
  <div>
    <button class="btn" onclick="toggleClass()">切换样式</button>
  </div>
  <!-- <script src="./dist/bundle.js"></script> -->
</body>
</html>